//
// Prefix header for all source files of the 'baas.io-ios-sdk' target in the 'baas.io-ios-sdk' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h> // or #import <CoreServices/CoreServices.h> for Mac OS X
#endif

#import "JSONKit.h"
#import "AFNetworking.h"
#import "Baasio.h"

#import "Baasio+Private.h"

#define NSLog( s, ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
